{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93\'94\'94\
This contains the population density data that I used to initialize the simulation.\
\'93\'94\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 def morejunkcode(): #More like in case you need this shit\
    for y in range(27,54):#Setting population values in region A\
        for x in range(9, 57):\
            c0[x, y] = 0/k\
            c1[x, y] = 77.4219/k\
            c2[x, y] = 118.4723/k\
            c3[x, y] = 64.6659/k\
            cco[x, y] = 0/k\
    for y in range(54, 61):#region B\
        for x in range(34, 44):\
            c0[x, y] = 0/k\
            c1[x, y] =72.9407/k\
            c2[x, y] =83.9066/k\
            c3[x, y] = 58.1567/k\
            cco[x, y] = 0/k\
    for y in range(61, 69):#region C\
        for x in range(30, 47):\
            c0[x, y] = 0/k\
            c1[x, y] =78.7561/k\
            c2[x, y] =120.6607/k\
            c3[x, y] =59.2625/k\
            cco[x, y] = 0/k\
    for y in range(55, 59):#Region D\
        for x in range(51, 55):\
            c0[x, y] = 0/k\
            c1[x, y] =115.4788/k\
            c2[x, y] =97.6237/k\
            c3[x, y] =64.5369/k\
            cco[x, y] = 0/k\
    for y in range(59, 61):#Region E\
        for x in range(50, 53):\
            c0[x, y] = 0/k\
            c1[x, y] = 108.0539/k\
            c2[x, y] = 98.0764/k\
            c3[x, y] = 65.0692/k\
            cco[x, y] = 0/k\
    for y in range(28, 34):#Region F\
        for x in range(57, 62):\
            c0[x, y] = 0/k\
            c1[x, y] = 97.7584/k\
            c2[x, y] = 61.7288/k\
            c3[x, y] = 48.6836/k\
            cco[x, y] = 0/k\
    for y in range(42, 48):#region G\
        for x in range(59, 66):\
            c0[x, y] = 0/k\
            c1[x, y] = 93.4170/k\
            c2[x, y] = 145.1653/k\
            c3[x, y] = 66.9940/k\
            cco[x, y] = 0/k\
    for y in range(36, 39):#Region H\
        for x in range(68, 71):\
            c0[x, y] = 0/k\
            c1[x, y] = 95.7674/k\
            c2[x, y] =152.7842/k\
            c3[x, y] =47.4759/k\
            cco[x, y] = 0/k\
    for y in range(44, 49):#Region I\
        for x in range(67, 68):\
            c0[x, y] = 0/k\
            c1[x, y] =86.5774/k\
            c2[x, y] =138.3731/k\
            c3[x, y] =78.3592/k\
            cco[x, y] = 0/k\
    for y in range(42, 78):#Region J\
        for x in range(64, 87):\
            c0[x, y] = 0/k\
            c1[x, y] =84.4333/k\
            c2[x, y] =64.2579/k\
            c3[x, y] = 51.3967/k\
            cco[x, y] = 0/k\
    for y in range(37, 52):#Region K\
        for x in range(87, 96):\
            c0[x, y] = 0/k\
            c1[x, y] = 78.0396/k\
            c2[x, y] = 110.8107/k\
            c3[x, y] = 47.7920/k\
            cco[x, y] = 0/k}